# Install latest JDK

RUN mkdir -p /tmp/java && mkdir -p /usr/lib/jvm

RUN wget https://download.java.net/java/GA/jdk21.0.2/f2283984656d49d69e91c558476027ac/13/GPL/openjdk-21.0.2_linux-x64_bin.tar.gz  -P /tmp/java
RUN wget https://download.java.net/java/GA/jdk21.0.2/f2283984656d49d69e91c558476027ac/13/GPL/openjdk-21.0.2_linux-x64_bin.tar.gz.sha256 -P /tmp/java
RUN echo "$(sha256sum /tmp/java/openjdk-21.0.2_linux-x64_bin.tar.gz)" | xargs printf '%s %s' "$1" "$2" | sha256sum --check
RUN sudo tar xfvz /tmp/java/openjdk-21.0.2_linux-x64_bin.tar.gz --directory /usr/lib/jvm
RUN ls /usr/lib/jvm/jdk-21.0.2 # To confirm that the directory has the jdk-21.0.2 file!
    
RUN rm /tmp/java/*

# Install local copy of Edgar library
COPY oop/edgar-oop.jar /usr/lib/jvm/edgar-libs/edgar.jar
